# Servidor
PORT=5000
NODE_ENV=development

# MongoDB
MONGODB_URI=mongodb+srv://gabrielbuzetti0_db_user:IiyLzhxzPtHxhQXb@cluster0.xpqztzz.mongodb.net/agendamento-psi?retryWrites=true&w=majority&appName=Cluster0

# JWT Secret
JWT_SECRET=psi-carol-marques-2025-super-secret-jwt-key-xyz789

# Email (Gmail)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=psicarolmarquesbrito@gmail.com
EMAIL_PASS=cgskswvxvwbhhwge

# Mercado Pago (configurar depois)
MERCADOPAGO_ACCESS_TOKEN=configurar_depois

# URL do Frontend
FRONTEND_URL=https://psicarolmarques.com.br

# Configurações da Psicóloga
PSICOLOGA_EMAIL=psicarolmarquesbrito@gmail.com
PSICOLOGA_NOME=Caroline Marques Brito
VALOR_SESSAO=150
VALOR_SESSAO_PACOTE_MENSAL=480
VALOR_SESSAO_PACOTE_ANUAL=5760

# Mercado Pago - TESTE
MERCADOPAGO_ACCESS_TOKEN=TEST-3700469119757291-111309-2aad2486dda4c783dd77725cf102a983-742834768
MERCADOPAGO_PUBLIC_KEY=TEST-30b39f29-e99c-4667-98a4-863aef8aed94

